POST https://www.howlongtobeat.com/api/search HTTP/1.1
content-type: application/json
referer: https://howlongtobeat.com/
origin: https://howlongtobeat.com/

{
    "searchType": "games",
    "searchTerms": [
        "return",
        "to",
        "monkey",
        "island"
    ],
    "searchPage": 1,
    "size": 20,
    "searchOptions": {
        "games": {
            "userId": 0,
            "platform": "",
            "sortCategory": "popular",
            "rangeCategory": "main",
            "rangeTime": {
                "min": null,
                "max": null
            },
            "gameplay": {
                "perspective": "",
                "flow": "",
                "genre": ""
            },
            "rangeYear": {
                "min": "",
                "max": ""
            },
            "modifier": ""
        },
        "users": {
            "sortCategory": "postcount"
        },
        "lists": {
            "sortCategory": "follows"
        },
        "filter": "",
        "sort": 0,
        "randomizer": 0
    },
    "useCache": true
}